APPLICATION_NAME=gloffis: the Deltares Global Flood Forecasting System

ARCHIVE_IMPORT_PATH=$IMPORT_FOLDER$/fromOpenArchive
ARCHIVE_EXPORT_PATH=//tl-tc067.xtr.deltares.nl/archive_data
ARCHIVE_VIEWER=//pl-sa001.xtr.deltares.nl/dfs/fews/live_data/gloffis/fss/fromWindows/GlobalFloodForecast/
EXPORT_FOLDER=%REGION_HOME%/Export

IMPORT_FOLDER=//dltnlgloffisdatat.file.core.windows.net/share/live-data/toWindows/Import
IMPORT_FOLDER_WINDOWS=z://live-data//toWindows//Import
IMPORT_FAILED_FOLDER=%REGION_HOME%/FailedImports
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup

GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
DUMP_FILE_FOLDER=%REGION_HOME%/DumpFiles
tempDir=d:/fews/temp
mapLayersCacheDir=%REGION_HOME%/map_cache

EXPORT_RegisteredUsers_FOLDER=//pl-sa001.xtr.deltares.nl/dfs/fews/live_data/gloffis/fss/fromWindows

EXPLORER_SYSTEMCAPTION=Global Flood Forecasting Information System (GLOFFIS) and Interoperability Experiment (iDLab)

localDatastoreFormat=firebird
DEFAULT_EXPIRY_DAYS=30
docking=true