#gloffis-prod

#GENERAL PROPERTIES
BASH=/bin/bash
COUNTRY=EN
LANGUAGE=EN
localDatastoreFormat=firebird
timeSeriesWriteCacheSizeMB=50
maxConfigFileSizeMB=70
docking=true
DEFAULT_EXPIRY_DAYS=30
EXPLORER_HTML_VIEWER=C:/Program Files/Internet Explorer/iexplore.exe
APPLICATION_NAME=gloffis: the Deltares Global Flood Forecasting System

#MODELS
CMD=C:\\Windows\\System32\\cmd.exe
EXT=bat


#FOLDERS
MODULES_FOLDER=%REGION_HOME%/Modules
DUMP_FILE_FOLDER=%REGION_HOME%/DumpFiles
mapLayersCacheDir=%REGION_HOME%/map_caches


#IMPORT 
IMPORT_FOLDER=%REGION_HOME%/Import
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
NETWORK_BACKUP_FOLDER=/home/jan/pm15-server/forecastverification.com/data/


#EXPORT AND REPORT
EXPORT_FOLDER=%REGION_HOME%/export
ARCHIVE_FOLDER=d:/delft-fews/2017.01/OpenArchive/data/
ARCHIVE_DOWNLOAD_FOLDER=%REGION_HOME%/import/fromArchive


#ARCHIVE
ARCHIVE_IMPORT_PATH=%REGION_HOME%/Archive/import
ARCHIVE_EXPORT_PATH=%REGION_HOME%/Archive/export


#OPTION TO FILL IN TIMESTAMP THAT FEWS WILL OPEN AT:
#T0=15-09-2015 00:00:00